*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
}

.imagen-full-campo{
    background-position: center;
    background-size: cover; 
    height: 305px;
}

.encabezado{
    color: green;
	font-size: 70px;
	text-align: center;
    background-position: center;
    background-image: url(/assets/background/color-crema.jpg);
}

.nav-menu{
    display: flex;
    background: #2fcdcd;
    height: 80px;
    text-align: center;
    justify-content: center;
}

.menuHambu{
    width: 20px;
    display: none;
}

nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 20px;
    text-transform: uppercase;
}

.conteiner{
    height: 1000px;
    width: 1000px;
}


.galeria{
    display: grid;
    grid-template-columns: repeat(2, 1fr) ;
    justify-content: center;
    text-align: center;
    padding-top: 100px;
}
.galeria__imagen{
    display: flex;
    justify-content: center;
    text-align: center;
    padding: 50px;
    height: 500px;
    width: 500px;
    flex-wrap: wrap
}
.galeria__imagen img{
    height: 320px;

}
.galeria__imagen2{
    display: flex;
    justify-content: center;
    text-align: center;
    margin-left: 300px;
    flex-wrap: wrap;
}
.galeria__imagen2 p{
    height: 500px;
    width: 500px;
}
    
.galeria__texto{
    display: block;
    background-color: lightgray;
    font-size: medium;
    font-weight: 900;
    
}

.ubicacion{
    padding: 40px;
}

.bordeImagen{
    border: solid 5px black;
    border-radius: 15px;
    height: 150px;
    text-align: center;
    justify-content: center;
}

body{
    background-color: lightcyan;
    background-repeat: repeat-x;
    background-size: 100vw 100vh;
    background-attachment: fixed;
    margin: 0;

}
form{
    width: 450px;
    margin: auto;
    background: rgba(0,0,0,0.4);
    padding: 10px 20px;
    box-sizing: border-box;
    margin-top: 20px;
    border-radius: 7px;
}

h2{
    color: black;
    text-align: center;
    margin: 0;
    font-size: 30px;
    margin-bottom: 20px;
}

input, textarea{
    width: 100%;
    margin-bottom: 20px;
    padding: 7px;
    box-sizing: border-box;
    border: none;
}
textarea{
    min-height: 100px;
    max-height: 250px;
    max-width: 100%;
}

#enviarFormulario{
    background: 31384A;
    color: black;
    padding: 20px;
}
#enviarFormulario:hover{
    cursor: pointer;
}


.diseño-video{
    border: solid 5px rgb(119, 0, 255);
    border-radius: 15px;
    height: 400px;
    width: 400px;
}
.diseño{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    margin-bottom: 20px;
}

h4{
    font-family: 'Times New Roman', Times, serif;
    background-color: rgb(28, 161, 121);
    display: flex;
    justify-content: center;
    align-items: center;
}
.centrar-logo{
    display: flex;
    justify-content: center;
}

/* GRIDS */

.gridContainer{
    align-items: center;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, auto);
    justify-content: space-between;
    width: 100%;
}

.imagenPrincipal{
    display: grid;
    grid-column: 1/5;
    grid-row: 1/2;
}
.imagenPrincipal img{
    object-fit: contain;
}

.positionGrid1{
    grid-column: 1/2;
    grid-row: 3/4;
}
.positionGrid2{
    grid-column: 2/3;
    grid-row: 3/4;
}
.positionGrid3{
    grid-column: 3/4;
    grid-row: 3/4;
}
.positionGrid4{
    grid-column: 4/5;
    grid-row: 3/4;
}
.tituloIndex{
    margin: 20px;
    grid-column: 1/5;
    grid-row: 2/3;
}

.positionImagenes{
    width: 300px;
    margin: 10px;
    text-align: center;
    line-height: 75px;
    font-size: 10px;
}
.positionImagenes img{
    border: solid 5px;
    border-radius: 20px;
    width: 250px;
}
.positionImagenes p{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: medium;
    font-weight: 900;
}
.bajar-formulario{
    margin-top: 150px;
}

.footer{
    display: grid;
    grid-template-columns: repeat(3,auto);
    background-color: rgb(209, 212, 163);
    justify-content: space-around;
    align-items: center;
    
}

.alinear1{
    grid-column: 1/2;
}
.alinear2{
    grid-column: 2/3;
}
.alinear3{
    grid-column: 3/4;
}

/* Mediaqueries Index*/

@media screen and (max-width:1280px) {
    
    .flexcontainer{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(4,auto);
        
    }
    .positionGrid1{
        grid-column: 1/2;
        grid-row: 3/4;
    }
    .positionGrid2{
        grid-column: 2/3;
        grid-row: 3/4;
    }
    .positionGrid3{
        grid-column: 1/2;
        grid-row: 4/5;
    }
    .positionGrid4{
        grid-column: 2/3;
        grid-row: 4/5;
    }
    .imagenPrincipal img{
        width: 100%;
        object-fit: cover;
    }

}

@media screen and (max-width:780px) {
    
    .imagenPrincipal{
        height: 100%;
    }
    .nav-menu{
        justify-content: left;
    }
    .nav-ul{
        display: none;
    }
    .menuHambu{
        display: inline-block;
        margin-left: 15px;
        width: 50px;
    }
    .positionImagenes{
        margin-left: 50px;
        
    }

}

@media screen and (max-width:480px){
    
    .tituloIndex{
        font-size: 20px;
        margin-top: 30px;
        padding: 20px;
        margin: auto;
    }
    .gridContainer{
        display: flex;
        flex-wrap: wrap;
    }
    .positionGrid1{
        margin: auto;
    }
    .positionGrid2{
        margin: auto;
    }
    .positionGrid3{
        margin: auto;
    }
    .positionGrid4{
        margin: auto;
    }
    .galeria__imagen2{
        font-size: 10px;
        padding: 0;
        text-align: center;
    }
    .galeria__imagen2 p{
        height: 280px;
        width: 250px;
    }
    .galeria__imagen img{
        height: 150px;
    
    }
    .footer{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }
}







