[33mcommit 56497719e70b4e4c38d75432b3de1fd8c7c7130e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Facundo nuno <facuureta1993@gmail.com>
Date:   Tue Apr 19 14:31:55 2022 -0300

    segunda entrega

[33mcommit c1a4a63005ccdc233bc0cb1be6249901396a2fcc[m[33m ([m[1;32mboostrap-a-todo[m[33m)[m
Author: Facundo nuno <facuureta1993@gmail.com>
Date:   Thu Apr 14 16:10:47 2022 -0300

    todo con boostrap

[33mcommit 85a87ab2f146f3a5c0846d9bcecbc2a384959ae7[m
Author: Facundo nuno <facuureta1993@gmail.com>
Date:   Thu Apr 14 16:00:51 2022 -0300

    Boostrap a todo el proyecto

[33mcommit 12a3cdf5235030a8c4cd00d3672172102ac0773a[m
Author: Facundo nuno <facuureta1993@gmail.com>
Date:   Thu Apr 14 15:20:46 2022 -0300

    Aplicando boostrap a index y contacto

[33mcommit e12218af0e3e4df146d5b6cd549fbae734a14207[m[33m ([m[1;32mincluyendo-boostrap[m[33m)[m
Author: Facundo nuno <facuureta1993@gmail.com>
Date:   Thu Apr 14 02:32:30 2022 -0300

    carousel de boostrap

[33mcommit 9832b065c55a818648ac23f46c93341a06e062dd[m
Author: Facundo nuno <facuureta1993@gmail.com>
Date:   Wed Apr 13 22:00:22 2022 -0300

    Agregue boostrap

[33mcommit 48733708a1ca5536f03c69ec5d3332b8827fe62a[m
Author: Facundo nuno <facuureta1993@gmail.com>
Date:   Tue Apr 5 21:14:43 2022 -0300

    mi primer commit
